# test-kata-alten

./: README.md  Swagger.htm  Test KATA alten.postman_collection.json  Test Results - alten_in_ecommerce.html  pom.xml
src/main/java/com/alten/: KataTestApplication.java  SecurityConfig.java
src/main/java/com/alten/entities/: AppUser.java  CartItem.java  Product.java  WishlistItem.java
src/main/java/com/alten/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/alten/repository/: AppUserRepository.java  CartItemRepository.java  ProductRepository.java  WishlistItemRepository.java
src/main/java/com/alten/service/: AccountService.java  CartService.java  ProductService.java  WishlistService.java
src/main/java/com/alten/service/Impl/: AccountServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/alten/utils/: ControllerConst.java  JWTUtil.java
src/main/java/com/alten/web/: AccountRestController.java  CartController.java  ProductController.java  WishlistController.java
src/main/resources/: application.properties
src/test/java/com/alten/: KataTestApplicationTests.java
src/test/java/com/alten/com/alten/service/Impl/: AccountServiceImplTest.java  CartServiceImplTest.java  ProductServiceImplTest.java  WishlistServiceImplTest.java
src/test/java/com/alten/web/: AccountRestControllerTest.java  CartControllerTest.java  ProductControllerTest.java  WishlistControllerTest.java
